# measurement-controller

./: README.md  build.gradle  gradle.properties  measurement-controller.postman_collection.json  settings.gradle
src/main/java/software/jevera/measurementcontroller/: MeasurementControllerApplication.java
src/main/java/software/jevera/measurementcontroller/aop/logging/: LoggingAspect.java
src/main/java/software/jevera/measurementcontroller/config/: ApplicationProperties.java  LoggingAspectConfiguration.java  SchedulingConfiguration.java
src/main/java/software/jevera/measurementcontroller/domain/user/: User.java  UserState.java
src/main/java/software/jevera/measurementcontroller/repository/: VendorDataStorage.java
src/main/java/software/jevera/measurementcontroller/repository/jpa/: MockUserJpaRepository.java  MockVendorDataJpaRepository.java
src/main/java/software/jevera/measurementcontroller/repository/s3/: MockAwsS3VendorDataStorage.java
src/main/java/software/jevera/measurementcontroller/service/: SchedulingManager.java  UserService.java  VendorDataStorageResolver.java  VendorSubscriptionProvider.java  VendorSubscriptionTask.java
src/main/java/software/jevera/measurementcontroller/service/dto/: UserDTO.java  VendorDTO.java  VendorDataDTO.java
src/main/java/software/jevera/measurementcontroller/service/impl/: BasicPollerVendorSubscriptionTask.java  BasicSubscriberTask.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/software/jevera/measurementcontroller/: MeasurementControllerApplicationTests.java
(+4 files in other folders)
