plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'software.jevera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-validation:${spring_boot_version}"
	implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
	implementation "org.springframework.boot:spring-boot-starter-aop:${spring_boot_version}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"
	implementation "org.mapstruct:mapstruct:${mapstruct_version}"
	implementation "commons-collections:commons-collections:${commons_collection}"
	compileOnly "org.projectlombok:lombok:${lombok_version}"

	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${spring_boot_version}"
	annotationProcessor "org.projectlombok:lombok:${lombok_version}"

	testImplementation("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}